<!DOCTYPE html>
<html>

<head>
  <style>
    :root {
      --effect: hover 1s linear infinite;
    }

    * {
      margin: 0;
    }

    body {
      display: flex;
      width: 100vw;
      height: 100vh;
      background: black;
      align-items: center;
      justify-content: center;
    }

    div {
      text-align: center;
    }

    p {
      display: inline-block;
      text-transform: uppercase;
      text-align: center;
      font-size: 4em;
      font-family: arial;
      font-weight: 600;
      transform: scale(.5);
      color: #121212;
      -webkit-text-stroke: 2px gray;
    }

    p:nth-child(1) {
      animation: var(--effect);
    }

    p:nth-child(2) {
      animation: var(--effect) .125s;
    }

    p:nth-child(3) {
      animation: var(--effect) .25s;
    }

    p:nth-child(4) {
      animation: var(--effect) .375s;
    }

    p:nth-child(5) {
      animation: var(--effect) .5s;
    }

    p:nth-child(6) {
      animation: var(--effect) .675s;
    }

    p:nth-child(7) {
      animation: var(--effect) .75s;
    }

    @keyframes hover {
      0% {
        transform: scale(.5);
        color: #121212;
        -webkit-text-stroke: 2px gray;
      }

      20% {
        transform: scale(1);
        color: pink;
        -webkit-text-stroke: 3px red;
        filter: drop-shadow(0 0 1px black)drop-shadow(0 0 1px black)drop-shadow(0 0 3px red)drop-shadow(0 0 5px red)hue-rotate(10turn);
      }

      50% {
        transform: scale(.5);
        color: #121212;
        -webkit-text-stroke: 2px gray;
      }


    }
  </style>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="rugst_alliance_academia">
  <link rel="apple-touch-icon" href="icons/icon.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="icons/icon.png" />

  <title>rugst_alliance_academia</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    { { flutter_service_worker_version } }
    { { flutter.js } }
  </script>
  <!-- This script adds the flutter initialization JS code -->

</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.12.313/build/pdf.js" type="text/javascript"></script>
  <script type="text/javascript">
    pdfjsLib.GlobalWorkerOptions.workerSrc = "https://cdn.jsdelivr.net/npm/pdfjs-dist@2.12.313/build/pdf.worker.min.js";
    pdfRenderOptions = {
      cMapUrl: 'https://cdn.jsdelivr.net/npm/pdfjs-dist@2.12.313/cmaps/',
      cMapPacked: true,
    }
  </script>
  <script src="main.dart.js" type="application/javascript"></script>
  <script>
    window.addEventListener('load', function (ev) {
      // Initialize the Flutter web app
      _flutter.loader.load({
        onEntrypointLoaded: function (engineInitializer) {
          engineInitializer.initializeEngine().then(function (appRunner) {
            appRunner.runApp();
          });
        },
        // Optional: include service worker options if needed
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
      });
    });
  </script>
  <div>
    <p>l</p>
    <p>o</p>
    <p>a</p>
    <p>d</p>
    <p>i</p>
    <p>n</p>
    <p>g</p>
  </div>
</body>

</html>